NEXT_PUBLIC_BACKEND_URL=http://localhost
NEXT_PUBLIC_DOMAIN=https://www.appdeals.pro
HUGEICONS_LICENSE_KEY=971f1ef050884e0ae71e914a7bcc4d94RT0xODAzOTI0MzkwMDAwLFM9cHJvLFY9MSxQPUd1bXJvYWQsU1Q9RUFCRjZGRkUsRVQ9MUExRDVCMTc=
